# Use Node.js 18 as base image
FROM node:18

# Set working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json first for better caching
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app (including pages, components, etc.) after installing dependencies
COPY . .

# Build the Next.js app (production build)
RUN npm run build

# Expose the application port (ensure your app uses this port)
EXPOSE 4000

# Start the application in production mode
CMD ["npm", "run", "start"]
